<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="style.css">
    <head>
        <title>the page of lana del rey</title>
    </head>
    <body>
        hello lana

    <!--divide content into sections-->
        <div>
           <p><strong>bold</strong></p>
            <p><small>small</small> <em>italic</em></p>
            <a href="https://www.youtube.com/watch?v=lhfs1CzzUPM&list=RDlhfs1CzzUPM&start_radio=1&pp=ygUIa2lsbHNob3SgBwE%3D">youtube link</a>
            <br>
            <a href="form.html">form</a>
            <br>
            <a href="about.html">CSS Basics</a>
        </div>

      <h1>killshot</h1>
      <h2>nigga</h2>
      <h3>scheme</h3>
      <h4>ptsd</h4>

     <div>
         <ul>
           <li>mwahhh</li>
           <li>mwah</li>
         </ul>
     </div>
    <!--span tag below-->
     <span>i am a <br>diva </span>
     <hr> <!--very long line to separate content-->

        <img src="sonny.jpg" alt="a pic of my little pookie">
        
        <blockquote cite="https://www.sonnyangel.com/en/">
            welcome to sonny world
        </blockquote>

        <p style="color:rgb(77, 4, 4);">lets play poker gurl</p>
    </body>
</html>